[gd_scene format=3 uid="uid://dlr0ilb6dfex6"]

[ext_resource type="Script" uid="uid://dl2shmvao4dep" path="res://view/app/main.gd" id="1_hax36"]
[ext_resource type="PackedScene" path="res://view/scenes/gameplay.tscn" id="2_gameplay"]
[ext_resource type="Script" uid="uid://dbyrx38wp5n1y" path="res://view/audio/sfx.gd" id="3_sfx"]
[ext_resource type="PackedScene" path="res://view/ui/menu/menu_ui.tscn" id="8_menu_ui"]

[node name="Main" type="Node" unique_id=1006759249]
script = ExtResource("1_hax36")

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1453985053]

[node name="MenuUI" parent="MenuLayer" unique_id=45136564 instance=ExtResource("8_menu_ui")]

[node name="GameplayView" parent="." unique_id=363035874 instance=ExtResource("2_gameplay")]

[node name="Sfx" type="Node" parent="." unique_id=1511695825]
script = ExtResource("3_sfx")
